<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
    </head>
<body>


        <div class="first-nav">
            <h1 class="logo"> WiX<span>Blog</span></h1>
                <div class="button-nav">
                    <button class="nav-button"> Subscribe</button>
                    <button class="nav-button1">Create a website</button>
                </div>   
        </div>

    <div class="second-div-nav">
            <div class="drop1">
                    <select name="membership" id="membership">
                        <option value="WebDesign" selected>Web Design</option>
                        <option value="HowTo">How To</option>
                        <option value="Ideas">Ideas & Inspiration</option>
                        <option value="Logo-design">Logo Design</option>
                        <option value="trend">Thrend</option>
                  </select>
            </div> 

            <div class="drop1">
                <select name="membership" id="membership">
                    <option value="WebDesign" selected>Web Design</option>
                    <option value="HowTo">How To</option>
                    <option value="Ideas">Ideas & Inspiration</option>
                    <option value="Logo-design">Logo Design</option>
                    <option value="trend">Thrend</option>
              </select>
        </div> 

        <div class="drop1">
            <select name="membership" id="membership">
                <option value="WebDesign" selected>Web Design</option>
                <option value="HowTo">How To</option>
                <option value="Ideas">Ideas & Inspiration</option>
                <option value="Logo-design">Logo Design</option>
                <option value="trend">Thrend</option>
          </select>
        </div> 
            <div class="drop1">
                <select name="membership" id="membership">
                    <option value="WebDesign" selected>Web Design</option>
                    <option value="HowTo">How To</option>
                    <option value="Ideas">Ideas & Inspiration</option>
                    <option value="Logo-design">Logo Design</option>
                    <option value="trend">Thrend</option>
            </select>
        </div> 

        <div class="drop1">
            <select name="membership" id="membership">
                <option value="WebDesign" selected>Web Design</option>
                <option value="HowTo">How To</option>
                <option value="Ideas">Ideas & Inspiration</option>
                <option value="Logo-design">Logo Design</option>
                <option value="trend">Thrend</option>
        </select>
        </div> 

        <div>
            <input 
                class="input"
                type="text"
                placeholder="Search"

            />
        </div>
    </div>







<div class="body-div-one">
        <p>Mar 15, 2021 . 9min read</p>
        <h1>Contact Us Page: 20 Creative <br> examples to inspire you</h1>
        <img src="blog_pic.jpg" alt="two ladies holding each other">
        <p>Contact us pages are a bit undervalued in website design. Some designers save up all their creative energy for the homepage, the shop or the portfolio. While these pages are certainly the priority, the humble contact page is also worthy of attention. </p>
    </div>
</body>
</html>